[33mcommit 72b5c279f06fb91a6276e7072e3c46d6e62a4b80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DevopsPriz <151751244+DevopsPriz@users.noreply.github.com>
Date:   Sun Dec 22 15:38:25 2024 +0100

    just adding gui-file.py

[33mcommit bc9ccf187edcb0e10c7b1a68f8bc37859c5dbe66[m
Author: Priscillia <priscaokpunor@gmail.com>
Date:   Sun Dec 22 15:34:00 2024 +0100

    added a new cooking file

[33mcommit 41f457234be6251fce8ef7ebd545221b5ae5dfea[m
Author: Priscillia <priscaokpunor@gmail.com>
Date:   Sun Dec 22 15:20:46 2024 +0100

    just adding another file to test pushing function

[33mcommit fb44a367ab159df541e045db3c0a0ba76908a148[m
Author: Priscillia <priscaokpunor@gmail.com>
Date:   Sun Dec 22 14:50:32 2024 +0100

    tried git add . to see its functionality

[33mcommit 6c3d7069f879652b5bd69306bbcda83303c848e5[m
Author: Priscillia <priscaokpunor@gmail.com>
Date:   Sun Dec 22 14:43:29 2024 +0100

    added two new files

[33mcommit 8a96b7ca5441315dc2ada534037a03715fba97bb[m
Author: Priscillia <priscaokpunor@gmail.com>
Date:   Sun Dec 22 12:13:40 2024 +0100

    made some changes to boto3 so it works better

[33mcommit 855e42a89eae1f31b0be5cca4243540c516c4c89[m
Author: Priscillia <priscaokpunor@gmail.com>
Date:   Sun Dec 22 12:07:54 2024 +0100

    initial commit
